<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainController" storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="Fibonacci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-OD-eoi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rpi-55-M7K"/>
                                </constraints>
                                <state key="normal" title="Caculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rc-Wp-ZzR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-5H-sbE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="asy-dI-Vxo" customClass="CustomCell" customModule="Fibonacci" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asy-dI-Vxo" id="N98-oO-lhO">
                                            <frame key="frameInset" width="355" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-sq-xhM">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="k4n-86-WmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-3P-pYA">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="U9V-zF-Gsv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GhG-sq-xhM" secondAttribute="bottom" constant="5" id="0GF-Pe-8Fr"/>
                                                <constraint firstItem="QzG-3P-pYA" firstAttribute="top" secondItem="N98-oO-lhO" secondAttribute="top" constant="5" id="4lA-78-kSX"/>
                                                <constraint firstAttribute="trailing" secondItem="QzG-3P-pYA" secondAttribute="trailing" constant="5" id="FxU-kU-d6u"/>
                                                <constraint firstItem="QzG-3P-pYA" firstAttribute="leading" secondItem="GhG-sq-xhM" secondAttribute="trailing" constant="5" id="MmF-HF-TUB"/>
                                                <constraint firstAttribute="bottom" secondItem="QzG-3P-pYA" secondAttribute="bottom" constant="5" id="bsb-cy-l5G"/>
                                                <constraint firstItem="GhG-sq-xhM" firstAttribute="top" secondItem="N98-oO-lhO" secondAttribute="top" constant="5" id="gcn-wQ-gfF"/>
                                                <constraint firstItem="GhG-sq-xhM" firstAttribute="leading" secondItem="N98-oO-lhO" secondAttribute="leading" id="mKm-Al-CbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="N" destination="QzG-3P-pYA" id="E52-Rd-X0d"/>
                                            <outlet property="faNumber" destination="GhG-sq-xhM" id="LtG-l9-hhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input a value (N)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-YU-UhI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f0H-d0-wjA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYR-5H-sbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0OI-GX-b8a"/>
                            <constraint firstItem="wzH-OD-eoi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6ew-vI-RdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzH-OD-eoi" secondAttribute="trailing" constant="20" id="DF4-45-mpn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IYR-5H-sbE" secondAttribute="bottom" id="Flm-ix-Rwu"/>
                            <constraint firstAttribute="trailing" secondItem="IYR-5H-sbE" secondAttribute="trailing" constant="10" id="GR3-TC-npS"/>
                            <constraint firstItem="GTA-YU-UhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="S3J-wb-LLn"/>
                            <constraint firstItem="GTA-YU-UhI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YCB-Hz-Hbx"/>
                            <constraint firstItem="wzH-OD-eoi" firstAttribute="leading" secondItem="GTA-YU-UhI" secondAttribute="trailing" constant="20" id="rBP-xd-Fmx"/>
                            <constraint firstItem="IYR-5H-sbE" firstAttribute="top" secondItem="GTA-YU-UhI" secondAttribute="bottom" constant="10" id="x2H-bk-rOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fibonacciTable" destination="IYR-5H-sbE" id="0Eh-aZ-2Nm"/>
                        <outlet property="nTextField" destination="GTA-YU-UhI" id="rdN-4J-8dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
